{
  "name": "ceria-edu-lms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3012  ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma migrate deploy && prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node --env-file=.env --import tsx/esm prisma/seed.js",
    "seed:games": "node --env-file=.env --import tsx/esm prisma/seed-games.js",
    "seed:prod": "node --env-file=.env.prod --import tsx/esm prisma/seed.js",
    "seed:games:prod": "node --env-file=.env.prod --import tsx/esm prisma/seed-games.js",
    "migrate": "prisma migrate deploy",
    "migrate:prod": "dotenv -e .env.prod -- prisma migrate deploy"
  },
  "prisma": {
    "seed": "node --env-file=.env --import tsx/esm prisma/seed.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "4.2.2",
    "@tiptap/extension-color": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-text-style": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.2",
    "@tiptap/pm": "^3.23.2",
    "@tiptap/react": "^3.23.2",
    "@tiptap/starter-kit": "^3.23.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "install": "^0.13.0",
    "lucide-react": "^0.563.0",
    "next": "15.5.15",
    "next-auth": "^4.24.14",
    "pg": "^8.20.0",
    "postcss": "^8.5.12",
    "prisma": "^7.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "sweetalert2": "^11.26.24",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "fast-check": "^4.5.3",
    "node-mocks-http": "^1.17.2",
    "tsx": "^4.21.0",
    "vitest": "^4.1.5"
  }
}
